######################################################################
# Automatically generated by qmake (2.01a) Sun Apr 22 09:43:23 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += AddScore.h \
           AngryBird.h \
           Ball.h \
           Ball_Shooter.h \
           BouncingBall.h \
           DirectedBall.h \
           Ghost.h \
           Maze.h \
           MyPlayer.h \
           newLife.h \
           Thing.h \
           TNT.h \
           Treasure.h
SOURCES += main.cpp Maze.cpp
